<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>update_pages Sub-Action &#8212; NISTtheDocs2Death  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css?v=88d0a8bc" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="update_pages_action" href="generated/update_pages_action.html" />
    <link rel="prev" title="borg_the_docs_action" href="generated/borg_the_docs_action.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="update-pages-sub-action">
<span id="updatepages"></span><h1><code class="docutils literal notranslate"><span class="pre">update_pages</span></code> Sub-Action<a class="headerlink" href="#update-pages-sub-action" title="Permalink to this heading">¶</a></h1>
<p>This <a class="reference external" href="https://docs.github.com/en/actions">GitHub action</a> is invoked by
the main <a class="reference internal" href="nistthedocs2death.html#nistthedocs2death"><span class="std std-ref">NISTtheDocs2Death Action</span></a> to move built documentation into your
designated <a class="reference internal" href="#pages-branch"><span class="std std-ref">pages-branch</span></a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>This action is invoked as a step of the composite workflow of the
<a class="reference internal" href="nistthedocs2death.html#nistthedocs2death"><span class="std std-ref">NISTtheDocs2Death Action</span></a>.  There is no reason to invoke this action
yourself.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Commit documentation changes</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./../../_actions/current/update_pages</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">docs-folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;docs/&#39;</span>
<span class="w">    </span><span class="nt">default-branch</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;main&#39;</span>
<span class="w">    </span><span class="nt">pages-branch</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nist-pages&#39;</span>
<span class="w">    </span><span class="nt">pages-url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;https://pages.nist.gov&#39;</span>
<span class="w">    </span><span class="nt">pip-requirements</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">    </span><span class="nt">conda-environment</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This action must be synchronized with the invoked version of the
<a class="reference internal" href="nistthedocs2death.html#nistthedocs2death"><span class="std std-ref">NISTtheDocs2Death Action</span></a>, but
“<code class="docutils literal notranslate"><span class="pre">usnistgov/NISTtheDocs2Death/borg_the_docs&#64;${{</span> <span class="pre">github.action_ref</span> <span class="pre">}}</span></code>”
<a class="reference external" href="https://github.com/orgs/community/discussions/41927#discussioncomment-4605881">doesn’t work</a>,
hence the clumsy <code class="docutils literal notranslate"><span class="pre">uses:</span></code> statement.</p>
</div>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h2>
<section id="docs-folder">
<h3><code class="docutils literal notranslate"><span class="pre">docs-folder</span></code><a class="headerlink" href="#docs-folder" title="Permalink to this heading">¶</a></h3>
<p>The folder containing your Sphinx configuration.</p>
</section>
<section id="default-branch">
<h3><code class="docutils literal notranslate"><span class="pre">default-branch</span></code><a class="headerlink" href="#default-branch" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-branches#about-the-default-branch">default branch</a>,
as configured on GitHub.</p>
</section>
<section id="pages-branch">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">pages-branch</span></code><a class="headerlink" href="#pages-branch" title="Permalink to this heading">¶</a></h3>
<p>The branch linked to your documentation server.</p>
</section>
<section id="pages-url">
<h3><code class="docutils literal notranslate"><span class="pre">pages-url</span></code><a class="headerlink" href="#pages-url" title="Permalink to this heading">¶</a></h3>
<p>URL of the web server for served documentation.</p>
</section>
<section id="pip-requirements">
<h3><code class="docutils literal notranslate"><span class="pre">pip-requirements</span></code><a class="headerlink" href="#pip-requirements" title="Permalink to this heading">¶</a></h3>
<p>The path to the pip requirements file, relative to the root of the project.</p>
</section>
<section id="conda-environment">
<h3><code class="docutils literal notranslate"><span class="pre">conda-environment</span></code><a class="headerlink" href="#conda-environment" title="Permalink to this heading">¶</a></h3>
<p>The path to the Conda environment file, relative to the root of the
project.</p>
</section>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h2>
<p>This action implements a <a class="reference external" href="https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action">Docker workflow step</a>.
The Docker <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> wraps the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">Sphinx configuration directory</a> in a
<code class="xref py py-class docutils literal notranslate"><span class="pre">SphinxDocs</span></code> object, wraps the
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">GITHUB_REPOSITORY</span></code> in a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Repository</span></code> object, and invokes
<code class="xref py py-meth docutils literal notranslate"><span class="pre">update_pages()</span></code>.</p>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/update_pages_action.html#module-update_pages_action" title="update_pages_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pages_action</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">update_pages</span></code> Sub-Action</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#inputs">Inputs</a><ul>
<li><a class="reference internal" href="#docs-folder"><code class="docutils literal notranslate"><span class="pre">docs-folder</span></code></a></li>
<li><a class="reference internal" href="#default-branch"><code class="docutils literal notranslate"><span class="pre">default-branch</span></code></a></li>
<li><a class="reference internal" href="#pages-branch"><code class="docutils literal notranslate"><span class="pre">pages-branch</span></code></a></li>
<li><a class="reference internal" href="#pages-url"><code class="docutils literal notranslate"><span class="pre">pages-url</span></code></a></li>
<li><a class="reference internal" href="#pip-requirements"><code class="docutils literal notranslate"><span class="pre">pip-requirements</span></code></a></li>
<li><a class="reference internal" href="#conda-environment"><code class="docutils literal notranslate"><span class="pre">conda-environment</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation">Implementation</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generated/borg_the_docs_action.html" title="previous chapter">borg_the_docs_action</a></li>
      <li>Next: <a href="generated/update_pages_action.html" title="next chapter">update_pages_action</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/update_pages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/update_pages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>