<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Customization &#8212; NISTtheDocs2Death  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css?v=88d0a8bc" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Q &amp; A" href="QandA.html" />
    <link rel="prev" title="NISTtheDocs2Death" href="index.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this heading">¶</a></h1>
<p>NISTtheDocs2Death uses two sets of templates that determine the appearance
of the hosted documentation.</p>
<section id="assimilation-templates">
<h2>Assimilation templates<a class="headerlink" href="#assimilation-templates" title="Permalink to this heading">¶</a></h2>
<p>The first set of templates is used by
<a class="reference internal" href="generated/ntd2d_action.sphinxdocs.html#ntd2d_action.sphinxdocs.BorgedSphinxDocs.assimilate_theme" title="ntd2d_action.sphinxdocs.BorgedSphinxDocs.assimilate_theme"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assimilate_theme()</span></code></a> to
modify the Sphinx configuration.</p>
<p>These templates can be customized by forking this repository.</p>
<section id="conf-py">
<h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/conf.py"><code class="file docutils literal notranslate"><span class="pre">conf.py</span></code></a><a class="headerlink" href="#conf-py" title="Permalink to this heading">¶</a></h3>
<p>This template file overlays the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_theme">html_theme</a>
you chose for your documentation with the <code class="docutils literal notranslate"><span class="pre">ntd2d</span></code> theme, described next.</p>
</section>
<section id="ntd2d">
<h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/ntd2d/"><code class="file docutils literal notranslate"><span class="pre">ntd2d/</span></code></a><a class="headerlink" href="#ntd2d" title="Permalink to this heading">¶</a></h3>
<p>This template directory provides a <a class="reference external" href="https://www.sphinx-doc.org/en/master/development/theming.html">Sphinx theme</a> that
modifies your chosen documentation theme.</p>
<section id="layout-html">
<h4><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/ntd2d/layout.html"><code class="file docutils literal notranslate"><span class="pre">ntd2d/layout.html</span></code></a><a class="headerlink" href="#layout-html" title="Permalink to this heading">¶</a></h4>
<p>This template file inserts standard NIST headers and footers and a dropdown
menu that allows selecting different versions of your documentation.</p>
</section>
<section id="static-ntd2d-css-t">
<h4><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/ntd2d/static/ntd2d.css_t"><code class="file docutils literal notranslate"><span class="pre">ntd2d/static/ntd2d.css_t</span></code></a><a class="headerlink" href="#static-ntd2d-css-t" title="Permalink to this heading">¶</a></h4>
<p>This template file controls the appearance of the dropdown menu.</p>
</section>
</section>
</section>
<section id="pages-templates">
<h2>Pages templates<a class="headerlink" href="#pages-templates" title="Permalink to this heading">¶</a></h2>
<p>The second set of tempaltes is used by
<a class="reference internal" href="generated/ntd2d_action.repository.html#ntd2d_action.repository.Repository.update_pages" title="ntd2d_action.repository.Repository.update_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_pages()</span></code></a> to create the
pages on the hosting site that enable switching between different
documentation variants.</p>
<p>You can customize any of these templates by copying them to a
<code class="file docutils literal notranslate"><span class="pre">_templates/</span></code> directory at the root of your <cite>nist-pages</cite> branch and
editing them to suit.</p>
<p>These templates use <a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html#the-string-format-method">Python string format syntax</a>
(Sphinx and pages.nist.gov already fight over Jekyll templating, so we’re
not getting fancy, here).</p>
<section id="downloads-html">
<span id="id5"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/downloads.html"><code class="file docutils literal notranslate"><span class="pre">downloads.html</span></code></a><a class="headerlink" href="#downloads-html" title="Permalink to this heading">¶</a></h3>
<p>A section inserted into <a class="reference internal" href="#menu-html"><span class="std std-ref">menu.html</span></a> if a documentation variant has
any downloadable output, e.g., PDF or ePUB.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">downloads</span></code>: A pre-formatted string with each downloadable output
formatted by <a class="reference internal" href="#download-item-html"><span class="std std-ref">download_item.html</span></a>.</p></li>
</ul>
</section>
<section id="download-item-html">
<span id="id6"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/download_item.html"><code class="file docutils literal notranslate"><span class="pre">download_item.html</span></code></a><a class="headerlink" href="#download-item-html" title="Permalink to this heading">¶</a></h3>
<p>Formats a link to a single downloadable output.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">href</span></code>: URL of the downloadable output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code>: Type of downloadable output, e.g., PDF or ePUB.</p></li>
</ul>
</section>
<section id="index-html">
<span id="id7"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/index.html"><code class="file docutils literal notranslate"><span class="pre">index.html</span></code></a><a class="headerlink" href="#index-html" title="Permalink to this heading">¶</a></h3>
<p>The default page for your documentation displayed at
<a class="reference external" href="https://pages.nist.gov/">https://pages.nist.gov/</a><cite>{repository}</cite>.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">owner</span></code>: The GitHub
<a class="reference external" href="https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts">user or organization</a>
for your repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repository</span></code>: The name of your repository.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variants</span></code>: The result of filling the <a class="reference internal" href="#variants-html"><span class="std std-ref">variants.html</span></a> template.</p></li>
</ul>
</section>
<section id="menu-html">
<span id="id8"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/menu.html"><code class="file docutils literal notranslate"><span class="pre">menu.html</span></code></a><a class="headerlink" href="#menu-html" title="Permalink to this heading">¶</a></h3>
<p>The dropdown menu that allows selecting different branches and tags of your
documentation.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">downloads</span></code>: The result of filling the <a class="reference internal" href="#downloads-html"><span class="std std-ref">downloads.html</span></a> template.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tree_url</span></code>: The GitHub URL corresponding to the active tag or branch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code>: The name of the active tag or branch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variants</span></code>: The result of filling the <a class="reference internal" href="#variants-html"><span class="std std-ref">variants.html</span></a> template.</p></li>
</ul>
</section>
<section id="ntd2d-active-css">
<span id="id9"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/ntd2d_active.css"><code class="file docutils literal notranslate"><span class="pre">ntd2d_active.css</span></code></a><a class="headerlink" href="#ntd2d-active-css" title="Permalink to this heading">¶</a></h3>
<p>Style sheet that controls the appearance of the active tag or branch in the
dropdown menu.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">variant</span></code>: The name of the active tag or branch.</p></li>
</ul>
</section>
<section id="variants-html">
<span id="id10"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/variants.html"><code class="file docutils literal notranslate"><span class="pre">variants.html</span></code></a><a class="headerlink" href="#variants-html" title="Permalink to this heading">¶</a></h3>
<p>Lists tags and branches that are <a class="reference internal" href="index.html#usage"><span class="std std-ref">configured</span></a> to serve
documentation with this Action.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">branches</span></code>: A pre-formatted string with each git branch formatted by
<a class="reference internal" href="#variant-item-html"><span class="std std-ref">variant_item.html</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latest</span></code>: A pre-formatted string with the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> of the
<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-branches#about-the-default-branch">default GitHub branch</a>
formatted by <a class="reference internal" href="#variant-item-html"><span class="std std-ref">variant_item.html</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stable</span></code>: A pre-formatted string with the <code class="docutils literal notranslate"><span class="pre">stable_version</span></code> that has the
highest version identifier, as formatted by <a class="reference internal" href="#variant-item-html"><span class="std std-ref">variant_item.html</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stable_versions</span></code>: A pre-formatted string with the tags or branches
that satisfy the <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0440/"><strong>PEP 440</strong></a> version specification and aren’t
<a class="reference external" href="https://peps.python.org/pep-0440/#pre-releases">pre-releases</a>,
each formatted by <a class="reference internal" href="#variant-item-html"><span class="std std-ref">variant_item.html</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">versions</span></code>: A pre-formatted string with the tags or branches that
satisfy the <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0440/"><strong>PEP 440</strong></a> version specification, each formatted by
<a class="reference internal" href="#variant-item-html"><span class="std std-ref">variant_item.html</span></a>.</p></li>
</ul>
</section>
<section id="variant-item-html">
<span id="id11"></span><h3><a class="reference external" href="https://github.com/usnistgov/NISTtheDocs2Death/blob/main/ntd2d/ntd2d_action/files/templates/variant_item.html"><code class="file docutils literal notranslate"><span class="pre">variant_item.html</span></code></a><a class="headerlink" href="#variant-item-html" title="Permalink to this heading">¶</a></h3>
<p>Formats a link to a single tag or branch.</p>
<p>Available subsitution keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">href</span></code>: URL of the downloadable output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code>: Type of downloadale output, e.g., PDF or ePUB.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#assimilation-templates">Assimilation templates</a><ul>
<li><a class="reference internal" href="#conf-py"><code class="file docutils literal notranslate"><span class="pre">conf.py</span></code></a></li>
<li><a class="reference internal" href="#ntd2d"><code class="file docutils literal notranslate"><span class="pre">ntd2d/</span></code></a><ul>
<li><a class="reference internal" href="#layout-html"><code class="file docutils literal notranslate"><span class="pre">ntd2d/layout.html</span></code></a></li>
<li><a class="reference internal" href="#static-ntd2d-css-t"><code class="file docutils literal notranslate"><span class="pre">ntd2d/static/ntd2d.css_t</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pages-templates">Pages templates</a><ul>
<li><a class="reference internal" href="#downloads-html"><code class="file docutils literal notranslate"><span class="pre">downloads.html</span></code></a></li>
<li><a class="reference internal" href="#download-item-html"><code class="file docutils literal notranslate"><span class="pre">download_item.html</span></code></a></li>
<li><a class="reference internal" href="#index-html"><code class="file docutils literal notranslate"><span class="pre">index.html</span></code></a></li>
<li><a class="reference internal" href="#menu-html"><code class="file docutils literal notranslate"><span class="pre">menu.html</span></code></a></li>
<li><a class="reference internal" href="#ntd2d-active-css"><code class="file docutils literal notranslate"><span class="pre">ntd2d_active.css</span></code></a></li>
<li><a class="reference internal" href="#variants-html"><code class="file docutils literal notranslate"><span class="pre">variants.html</span></code></a></li>
<li><a class="reference internal" href="#variant-item-html"><code class="file docutils literal notranslate"><span class="pre">variant_item.html</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">NISTtheDocs2Death</span></code></a></li>
      <li>Next: <a href="QandA.html" title="next chapter">Q &amp; A</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/customization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/customization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>